[gd_scene load_steps=2 format=3 uid="uid://qln5r412u1qo"]

[ext_resource type="Texture2D" uid="uid://cll2cmec3xkgh" path="res://assets/Kings and Pigs/Sprites/Kings and Pigs.png" id="1_i5vao"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KingsAndPigs" type="Sprite2D" parent="."]
position = Vector2(335, 36)
scale = Vector2(5, 5)
texture = ExtResource("1_i5vao")
